<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <title>TalentLens Admin</title>
    <script type="module" crossorigin src="/assets/index-Z4KlEyq3.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DPA9VNk6.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
