<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Icon Test</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet" />
    <style>
        body { padding: 50px; font-family: Arial; }
        .test-item { margin: 20px 0; font-size: 18px; }
        i { font-size: 24px; margin-right: 10px; color: #6366f1; }
    </style>
</head>
<body>
    <h1>RemixIcon 图标测试</h1>
    <div class="test-item">
        <i class="ri-settings-3-line"></i> ri-settings-3-line (设置图标)
    </div>
    <div class="test-item">
        <i class="ri-focus-2-line"></i> ri-focus-2-line (焦点图标)
    </div>
    <div class="test-item">
        <i class="ri-user-star-line"></i> ri-user-star-line (用户星标)
    </div>
    <div class="test-item">
        <i class="ri-links-line"></i> ri-links-line (链接图标)
    </div>
    <div class="test-item">
        <i class="ri-time-line"></i> ri-time-line (时间图标)
    </div>
    <hr>
    <p>如果上面的图标都正常显示，说明RemixIcon CDN加载正常。</p>
    <p>如果显示为方块，说明CDN加载失败或图标类名不存在。</p>
</body>
</html>
